<!--pages/search/search.wxml-->
<view class="search-container">
	<!-- 搜索的输入栏目 -->
	<view class="search-input">
		<view class="search-hold">
			<view class="search-icon">
				<icon type="search"></icon>
			</view>
			<view class="search-box">
				<input type="text" confirm-type="search"></input>
			</view>
            <view class="search-button">
				<button type="primary" size="mini">搜索</button>
			</view>
		</view>
	</view>
	<view>
		 <mp-cells title="搜索类型">
                <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
                    <mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
                </mp-checkbox-group>
            </mp-cells>
	</view>
	<!-- 显示搜索结果（以题目简略显示模式） -->
	<view class="search-res">

	</view>
</view>